Funny meme

16969 vine boom




STRUCTURES AND BARRICADES


Painting #1 - 18901
Painting #2 - 18902
Painting #3 - 18903
Painting #4 - 18904
Painting #5 - 18905
Painting #6 - 18906
Painting #7 - 18907
Painting #8 - 18908
Painting #9 - 18909

Small Safe

ID: 20350
HP: 1000
Slots: 81 (9 x 9)
Scrap: 20

Chest

ID: 20351
HP: 1500
Slots: 100 (10 x 10)
Scrap: 35

Safe

ID: 20352
HP: 2150
Slots: 121 (11 x 11)
Scrap: 50

Garden Locker

ID: 20353
HP: 1500
Slots: 100 (10 x 10)
Scrap: 35

Wall Locker

ID: 20354
HP: 1500
Slots: 198 (11 x 18)
Scrap: 50

Cash Register - 17601
Cardboard Box - 17602
Fuel Barrel - 17603
Portable Dumpster - 17604
Metal Cabinet - 17605
Birch Chair - 17606
Maple Chair - 17607
Pine Chair - 17608
Metal Chair - 17609
Dishwasher - 17610
Clothdryer - 17611
Clothwasher - 17612
Birch Storage Shelf - 17613
Maple Storage Shelf - 17614
Pine Storage Shelf - 17615
Metal Storage Shelf - 17616
Birch Display Shelf - 17617
Maple Display Shelf - 17618
Pine Display Shelf - 17619
Metal Display Shelf - 17620
Target - 17621
Mailbox - 17622
White Doublebed - 17623
Blue Doublebed - 17624
Green Doublebed - 17625
Orange Doublebed - 17626
Purple Doublebed - 17627
Red Doublebed - 17628
Yellow Doublebed - 17629
White Bed - 17630
Blue Bed - 17631
Green Bed - 17632
Orange Bed - 17633
Purple Bed - 17634
Red Bed - 17635
Yellow Bed - 17636
Office Chair - 17637
Road Block - 17638
Traffic Barrel - 17639
Unknown 17640
Cement Mixer - 17641
Computer - 17642
Monitor - 17643
Upgraded Computer - 17644
Upgraded Monitor - 17645
Laptop - 17646
TV - 17647
Upgraded TV - 17648
Birch Industrial Crate - 17649
Maple Industrial Crate - 17650
Pine Industrial Crate - 17651
Birch Portable Crate - 17652
Maple Portable Crate - 17653
Pine Portable Crate - 17654
Birch Pallet - 17655
Maple Pallet - 17656
Pine Pallet - 17657
Blackboard - 17658
Weapons Crate - 17659
Weapons Crate (Desert) - 17660
Weapons Crate (Russia) - 17661
Weapons Crate (Coalition) - 17662	
Carepackage - 17663
Metal Armory Rack - 17664
Microscope - 17665
Scales - 17666
Tube Rack - 17667
White Camp Chair - 17668
Blue Camp Chair - 17669
Green Camp Chair - 17670
Orange Camp Chair - 17671
Purple Camp Chair - 17672
Red Camp Chair - 17673
Yellow Camp Chair - 17674
Hesco - 17675
Upgraded Laptop - 17676
Pool Table - 17677
Lawn Chair - 17678
Coffee Machine - 17679
Microwave - 17680
Telephone - 17681
Toaster - 17682
Table Lamp - 17683
Barbecue - 17684
Violin Case - 17685
Water Cooler - 17686
Ham Radio - 17687
IDs:

Military Crate (Coalition) : 9696
Military Crate (Desert) : 9697
Military Crate (Forest) : 9698
Military Crate (Russia) : 9699
Military Crate (Special Operation) : 9700

Industrial Horde Beacon (ID 36000)

Glass Doorway : 23451
Glass Hole : 23452
Glass Pillar : 23453
Glass Post :  23459
Glass Rampart : 23459
Glass Roof : 23454
Glass Wall : 23456
Glass WindowWay : 23457
Small Glass Plate :23458

Barrel : [Blue] 20000 | [Green] 20001 | [Grey] 20002 | [Orange] 20003 | [Red] 20004 | [Beige] 20012 | [Black] 20013 | [Brown] : 20014 | [White] : 20024
Nuclear Waste : 20005
Oil : 20006
Fuel : 20007
Plastic : 20008
Emptybottle : 20009
Water : 20010
Chemical product : 20011
Container : [Blue] 20015 | [Green] 20016 | [Grey] 20017 | [Orange] 20018 | [Red] 20019 | [Beige] 20020 | [Black] 20021 | [Brown] : 20022 | [White] : 20023
Container Renforced : [Blue] 20025 | [Green] 20026 | [Grey] 20027 | [Orange] 20028 | [Red] 20029 | [Beige] 20030 | [Black] 20031 | [Brown] : 20032 | [White] : 20033


Large Locker - ID: 17325 - 1 Metal Wardobe + 4 Metal Sheets + 4 Metal Bars + Blowtorch + Craftsman III

Huge Locker - ID: 17326 - 2 Metal Wardrobes + 6 Metal Sheets + 6 Metal Bars + Blowtorch + Craftsman III

Gigantic Locker - ID: 17327 - 3 Metal Wardobes + 8 Metal Sheets + 8 Metal Bars + Blowtorch + Craftsman III


- Placeable Money (for Admins)
10k : 9300
100k : 9301



MISC



https://steamcommunity.com/workshop/filedetails/discussion/1731384487/1647665620930814524/
https://steamcommunity.com/sharedfiles/filedetails/?id=1233954094 MORE FARMING MOD

Diamond - 43002
Lithium Bag - 26960
Heroin - 26963
Meth - 26962
Suitcase - 24307

Driver License	41009
CDL License	41021
Boat License	41020
Pilot License	41019
Class 1 Gun License	41010
Class 2 Gun License	41011
Class 3 Gun License	41012
Class 4 Gun License	41013
Demolition License	41014
Hunter License	41017
Farmer License	41015
Miner License	41018
Lumberjack License	41022
Fisher License	41024
One Story House Deed	41025
Two Story House Deed	41026
Apartment Deed	41027
Factory Deed	41028
Barn Deed	41029
Garage Deed	41030
Hangar Deed	41031
Mansion Deed	41032
Shop Deed	41032
Security Camera #1	15091
Security Monitor #1	15092
Security Camera #2	15093
Security Monitor #2	15094
Security Camera #3	15095
Security Monitor #3	15096
Security Camera #4	15097
Security Monitor #4	15098
Battering Ram	15090
Anti Cretin Device Shield	13591
Taser	15101
Taser Cartridge	15102
SWAT Goggles	13592
Rope Ladder	23890
Tear Gas	23891
Smoke Launcher	23892

Grappling hook shooters...............................................53960-53963

Hook and ropes.............................................................53971-53973
Hook and wires..............................................................53974-53976
Hook and reinforced ropes............................................53977-53979

Throwable hook and ropes............................................53981-53983
Throwable hook and wires.............................................53984-53986
Throwable hook and reinforced ropes...........................53987-53989

Placeable hook and ropes.............................................53991-53993
Placeable hook and wires..............................................53994-53996
Placeable hook and reinforced ropes............................53997-53999

KINDA TRASH USE ONE ON BROWSER https://steamcommunity.com/sharedfiles/filedetails/?id=2000992084 Unlimited stuff
37196 - Penny
37197 - Nickel
37198 - Dime
37199 - Quarter
37200 - $1 Bill
37201 - $5 Bill
37202 - $10 Bill
37203 - $20 Bill
37204 - $50 Bill
37205 - $100 Bill
37206 - $1000 Stack
37207 - $10000 Gold Bar


Syringe Rifle - 51337
Syringe E621 - 51339

https://steamcommunity.com/workshop/filedetails/discussion/2760988275/3184612071864253334/ DRP
https://steamcommunity.com/sharedfiles/filedetails/?id=1717095606 Creator Tools
https://steamcommunity.com/workshop/filedetails/discussion/1731386750/1647665620930823663/ OGN City Life RP Items Pack

GUNS

https://steamcommunity.com/workshop/filedetails/discussion/2189038676/2789370076120963154/ lins armory
https://docs.google.com/spreadsheets/d/1U7775n5MZF-gSxOet86pBtWepLnsKG4RwMFEvvjgeIc/edit#gid=0 Nordic Armory 3.0
https://www.gamepretty.com/unturned-kuwait-items-redux-id-lists/ Kuwait Guns Redux
https://trello.com/b/hBhvb0ha/xtremelyevil-vanilla-weapons-mod/ XtremelyEvil vanilla weapons addon

10001 Rhino
10002 Rhino Mag
10003 Avtopistolet
10004 Avtopistolet Mag
10005 Groza
10007 Glaz
10008 Glaz Mag
10010 Kalashnikov
10011 Spetsnakov
10012 Rattlesnake
10014 Pulemyot
10015 Pulemyot Drum
10016 Simonov
10017 Simonov Mag
10019 Galil
10020 Galil Mag
10022 Vychlop
10023 Vychlop
10025 Mastodon
10027 Chairman
10028 Chairman Mag
10029 Chairman Box
10030 Ranger Tracer
10031 Ranger Explosive
10032 Eaglestrike
10033 CQBW
10035 Bonecrusher
10036 Bonecrusher Mag
10037 Stormbringer
10038 Stormbringer Mag
10040 Crossfire
10043 LAR
10044 LAR Mag
10046 LAR Box
10047 Highpower
10048 Highpower Mag
10049 Royalguard
10051 Garand
10052 Garand Clip
10053 Thompson
10054 Thompson Mag
10056 Annihilator
10057 Annihilator Drum
10059 Triplet
10060 Single-shot Bullet
10061 Bullets Crate

Falconiere - 38083 (uses 20 Gauge Shells)
Aggressor - 32119 (uses 12 Gauge Shells)
Folded Aggressor - 32122 (uses 12 Gauge Shells)

Wooden AK Grip - 32129
Skladnohin - 32100
Izmaznik - 32102
Scoundrel Magazine - 32101
6P20 Muzzle - 32116
PBS Suppressor - 32120
Calico - 26900
Calico Magazine - 26901
Desant - 26902
Gold-Plated Mikhailnov - 57401
Mikhailnov Magazine - 47500

Ergonomic Grip - 40011
Military Backup Sight - 47533
Adjutant - 31762
Adjutant Magazine - 31763
Vigilante - 55115 (uses Military Magazines)
Expertseer - 31767 (uses Military Magazines)
Mjollnir - 19028 (uses Military Magazines)
P-Military Magazine - 31770
P-Military Drum Magazine - 15883
P-Military Double Magazine - 15882
Precisioner - 31771
Precisioner Magazine - 31772
High-Cal Military Suppressor - 31760
Takedown - 55104
Takedown Magazine - 55105
Lonewolf - 40008
Lonewolf Magazine - 40009
Chivalry - 30525 (uses Herstal Magazines from the France map)
Schützingewehr - 18203
Schützingewehr Magazine - 18204
Zivilgewehr - 18208
Zivilgewehr Magazine - 18209

Tactical Crossbow
Firerate: 50
Damage: 99 (Base)
Mag Size: 1
ID: 35000
Range: 300m
Special: Extra Animal Damage

Dragonfire
Firerate: 4
Damage: 35 (Base)
Mag Size: 200
ID: 35007
Range: 250m
Special: Special Magazine can destroy walls.

Phaser
Firerate: 5
Damage: 50 (Base)
Mag Size: 50
ID: 35012
Range: 300m
Special: Star Trek!!... and it's only in the horde beacons because it's broken.

Raven
Firerate: 7
Damage: 50 (Base)
Mag Size: 30-35-75-100
ID: 35013
Range: 200m
Special: Slower firing,for higher damage. 2 shot headshot.

Jury
Firerate: 10
Damage: 35x6 (Base)
Mag Size: 8
ID: 35015
Range: 25m
Special: Uses 12 Gauge, also can use explosive 12 gauge shells.

Cevian
Firerate: 2
Damage: 40x3 (Base)
Mag Size: 30-100
ID: 35018
Range: 300m
Special: Kind of like a burst fire sniper rifle.

Flameslicer
Damage: 50
ID: 35021
Range: 4m
Special: It literally flames.

Handguns
-13101 Glock 17
-13103 Kimber 1911
-13105 Beretta 92 Vertec
-13107 Glock 18C
-13109 IMI Desert Eagle
-13111 Pistolet Makarova
-13113 Mateba 2006M
-13115 FN Five-seveN
-13117 Heckler & Koch USP40
Submachine Guns/ Machine Pistols
-13201 KRISS VECTOR Gen 1
-13205 FN P90 TR
-13208 Heckler & Koch MP7A1
-13212 Izhmash PP-19 Bizon-2
-13214 Heckler & Koch UMP-45
-13217 SIG-Sauer MPX
-13220 Heckler & Koch MP5A2
-13223 Heckler & Koch MP5K
-13225 CZ Scorpion EVO
Rifles/ Assault Rifles/ Battle Rifles
-13301 Daniel Defense DDM4
-13304 GIAT FAMAS F1
-13307 Enfield L85A1
-	Izhmash AKS-74
-13311 Izhmash AK-74M
-13312 Heckler and Koch HK416
-13315 OTs-14 Groza
-13318 Izhmash AK-12
-13320 TsNIITochMash AS Val
-13322 Colt M4A1 Carbine
-13324 Remington ACR
-13326 FN F2000 Tactical
-13328 DSA SA58 OSW
-13331 Izhmash AK-47
-13333 FN SCAR-L STD
-13335 Heckler & Koch G36C
-13338 FN SCAR-H CQC
-13341 Diemaco C7A1
Shotguns
-13401 Izhmash Saiga-12
-13404 Mossberg 590 (Vanilla 12 Gauge Shells)
-13406 Serbu Super Shorty (Vanilla 12 Gauge Shells)
Machine Guns
-13501 Enfield L86A2 LSW
-13502 Heckler and Koch M27 IAR
-13505 Izhmash RPK-74
-13507 M60
-13510 Rheinmetall MG3
-13513 Heckler and Koch MG36
Sniper Rifles/DMRs
-13601 SVD Tigr 7.62
-13603 TsNIITochMash VSS Vintorez
-13605 Barrett M98 Bravo
-13607 FN SSR
-13610 Remington M40A5

ATTACHMENTS
Magazines
Pistols
-13102 Glock 17 Magazine (17 Rounds)
-13104 Kimber 1911 Magazine (8 Rounds)
-13106 Beretta M9A1 Magazine (15 Rounds)
-13108 Glock 17 Extended Magaizne (33 Rounds)
-13110 IMI Desert Eagle Magazine (8 Rounds)
-13112 Pistolet Makarova Magazine (8 Rounds)
-13114 Mateba 2006M Speedloader (6 Rounds)
-13116 FN Five-seveN Magazine (15 Rounds)
-13118 HK USP40 Magazine (13 Rounds)
SMGS
-13203 KRISS VECTOR Magazine (13 Rounds)
-13204 KRISS VECTOR Extended Magazine (25 Rounds)
-13207 FN P90 Magazine (50 Rounds)	
-13210 Heckler & Koch MP7 Magazine (20 Rounds)
-13211 Heckler & Koch MP7 Extended Magazine (40 Rounds)
-13213 PP19 Magazine (64 Rounds)
-13216 Heckler & Koch UMP-45 Magazine (25 Rounds)
-13219 SIG MPX Magazine
-13222 MP5 Magazine
-13227 CZ Scorpion EVO Magazine
RIFLES
-13303 Magpul PMAG (30 Rounds)
-13306 FAMAS Magazine (25 Rounds)
-13310 Izhmash AKS-74 Magazine (30 Rounds)
-13314 Heckler and Koch HK416 Magazine (30 Rounds)
-13317 OTs-14 Groza Magazine (20 Rounds)
-13321 AS Val Magazine (20 Rounds)
-13330 DSA SA58 OSW Magazine (30 Rounds)
-13332 Izhmash AK-47 Magazine (30 Rounds)
-13337 Heckler and Koch G36C Magazine (30 Rounds)
-13340 FN SCAR-H Magazine (20 Rounds)
Shotguns
-13403 Saiga-12 Magazine (8 Shells)
Machine Guns
-13504 Beta C-Mag Drum Magazine (100 Rounds)
-13506 Izhmash Quadstacked 5.45mm Magazine (60 Rounds)
-13509 M60 Ammo Box (150 Rounds)
-13512 MG3 Ammo Box (75 Rounds)
Sniper Rifles
-13602 SVD Tigr 7.62 Magazine (10 Rounds)
-13604 VSS Vintorez Magazine (10 Rounds)
-13606 Barrett M98B Magazine (10 Rounds)
-13609 FN SSR Magazine (10 Rounds)
-13612 Remington M40A5 Magazine (5 Rounds)
Sights(The default sights for the guns not included)
-13901 Eotech XPS2
-13906 Zeiss Z-Point
-13907 Krechet-M Sight
-13908 SUSAT Scope
-13911 Sure Shot Reflex Sight
-13912 PSO-1 Scope
-13913 Red Kobra Sight
-13919 PMII Scope
Grips
-13903 Vertical Foregrip
-13914 Folding Grip
-13918 Grippod
-13920 Magpul AFG
Tacticals
-13915 Streamlight TLR Flashlight
-13916 Laser Sight
Barrel Attachments
-13902 KRISS VECTOR's Suppressor
-13904 Daniel Defense DDM4 Suppressor
-13905 Heckler & Koch SD Suppressor
-13909 PBS-4 Suppressor
-13917 Pistol Suppressor
GRENADES
-13801 Model 24 Grenade
-13802 M26 HE Grenade
-13803 RGD-5 Grenade




VEHICLES

https://steamcommunity.com/workshop/filedetails/discussion/2033472597/1861616360698760368/ The Velociraptor
https://steamcommunity.com/sharedfiles/filedetails/?id=2143058557 Wind Cars IDs
https://steamcommunity.com/sharedfiles/filedetails/?id=2309955338 Wind Cars 2.0 IDs
https://steamcommunity.com/sharedfiles/filedetails/?id=2365488630 Vanilla Vehicles 2 ID's
https://steamcommunity.com/sharedfiles/filedetails/?id=2528372764 Wind Vehicles IDs


Yac Garbage Truck : 28999
Yac Tow Truck (functional) : 29000
Yac Flat Bed Truck : 29029
Yac Van Truck : 29030
Yac Fuel Truck : 29031
Audio V10 : 29001 -> 29014
Audio V10 Spider : 29015 -> 29028
Volvite XC60 : 29032 -> 29042
Audio S8 : 29043 -> 29050

Backhoe - 23800
Prison Bus - 23801
Dog-Nose School Bus - 23802
Flat-Nose School Bus - 23803
Short Bus - 23804
Cherry Picker - 23805
Assorted Mini Coopers (Turtles) - 23806-23813 [Police - 23857]
Assorted Toyota Cruisers - 23814-23821 [Police - 23858]
Flatbed Truck - 23822
Assorted Hummers (Breakers) - 23823-23830 [Police - 23859]
Pizza Delivery Car - 23831
Pizza Delivery Van - 23832
Assorted Smart Cars (Ladybugs) - 23833-23840 [Police - 23860]
Assorted Volkswagen Minibuses (Globetrotters) - 23841-23848 [Police - 23862]
Assorted Supras (Demon) - 23849-23856 [Police - 23861]
Armoured Truck - 23863
Ambulance - 23864
Assorted Audis - 23865-23872

RAH-66 Comanche - 27509
Missiles - 27514
Minigun Box - 27513

-Spitfire GT3: 38520

Humvee: -35000
-35001
-35002
-35003


Inkas: -35005
-35006
-35007
-35008

Box Truck - 18101
Metafora - 18105
Police Bike - 43001
Civilian Helicopter - 55555
Police Helicopter - 44444
Armoured Police Truck - 18107

Hatchy 2D: 37000-37009
Hatchy 4D: 37010-37019
Limo: 37020-37021
Cargo Truck: 37030-37032
Supercar: 37040-37049
Spyder: 37050-37059
Crane: 37060-37063
Semi Truck: 37070-37079
Semi Truck European: 37080-37089
Golf Mk1: 37090-37099
Bulldozer: 37100-37104

v4.0
C-Van: 37110-37117
P-Van: 37120-37127
Forklift: 37130-37137
Race Spyder: 37140-37147
Single Seater: 37150-37157
SMRT 2D: 37160-37167
SMRT 4D: 37170-37177
Loadit: 37180-37187
Loadit HD: 37190-37197
Loadit HD Extended Cab: 37200-37207
RV: 37210-37217
RT-G 43: 37220-37227
Prasu: 37230-37237
Foreseer: 37240-37247
Helltiger: 37250-37257

v4.5: Police ID's:
-Hatchy 4D: 37260
-C Van: 37261
-Foreseer: 37262
-Golf: 37263
-RT-G 43: 37264
-Helltiger: 37265
-Loadit HD Extended Cab: 37266
-SMRT 4D: 37267
-Supercar: 37268
-Prasu: 37269
-Niva Police: 37298 (4.6 update)

Update 4.6 [Pre 4x4 update]
-Clasique: 37310-37317

Update 5.0 [4x4 Update]
-UAZ: 37270-37277
-UAZ 4x4: 37280-37287
-Niva: 37290-37297
-Niva Police: 37298
-Niva 4x4: 37300-37307




RESOURCES






Barrel : [OrangeNuclear] 20000 | [GreyOil] 20001 | [RedFuel] 20002 | [BlueWater] 20003 | [GreenChemicals] 20004



CLOTHING

White Tanktop - 14205

https://steamcommunity.com/workshop/filedetails/discussion/1778506404/1643166649102669682 PlayerS**T's Clothing [Revival]
https://steamcommunity.com/workshop/filedetails/discussion/2541661347/3049483485748024873/ Tyrant's Arctic Apparel
https://steamcommunity.com/sharedfiles/filedetails/?id=1798842708 PENTO





FOODS





https://steamcommunity.com/workshop/filedetails/discussion/1168888890/1483232961039030481/ Food E










MAPS







https://www.gamepretty.com/unturned-all-arid-items-ids/ ARID **INACTIVE**

https://steamcommunity.com/sharedfiles/filedetails/?id=2482432912 KUWAIT

https://steamcommunity.com/sharedfiles/filedetails/?id=2137001460 ELVER

https://steamcommunity.com/app/304930/discussions/0/1741100729957254211/ FRANCE

https://steamcommunity.com/sharedfiles/filedetails/?id=2412706112 GREECE



Mods with a bit of everything:

https://steamcommunity.com/sharedfiles/filedetails/?id=2425437044 ADMIN ITEMS
https://steamcommunity.com/workshop/filedetails/discussion/1668097797/1840188800806172689/ SMD FW
https://steamcommunity.com/sharedfiles/filedetails/?id=2466030993 Tech E
https://steamcommunity.com/sharedfiles/filedetails/?id=2069378189 Survivor's E









https://steamcommunity.com/workshop/filedetails/?id=1635386289


https://steamcommunity.com/workshop/filedetails/?id=1122068111

https://steamcommunity.com/workshop/filedetails/?id=2073926683
